<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/tataCara_id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp"
                android:text="Tata Cara" />

            <Button
                android:id="@+id/video_id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Video"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/tentang_id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Tentang"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/tutup_id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Tutup"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>