<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tatacara.shalat.ShalatActivity">

    <Button
        android:id="@+id/syaratShalat_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syarat Shalat" />

    <Button
        android:id="@+id/rukunShalat_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rukun Shalat" />

    <Button
        android:id="@+id/caraShalat_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Shalat" />
</LinearLayout>