<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    android:orientation="vertical"
    tools:context=".view.video.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/videoWudhu_Id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp"
                android:text="Video Wudhu"/>

            <Button
                android:id="@+id/videoTayamum_Id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Video Tayamum"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/videoShalat_Id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Video Shalat"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>