<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    android:orientation="vertical"
    tools:context=".view.tatacara.berwudhu.SyaratBerwudhuActivity">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp">

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_back"
            android:onClick="btn_BackSyaratberwudhu" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="20dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/syarat_wudhu"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_1_islam"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ini_merupakan_syarat_mutlak_bahwa_orang_diluar_islam_tidak_bisa_melakukan_wudhu_atau_tidak_sah_wudhunya"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_2_tamyiz_bisa_membedakan_yang_baik_dan_benar"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maksud tamyiz disini adalah orang yang berakal, sudah dewasa atau sudah bisa mengerti dan membedakan mana yang salah dan benar. Untuk itu, jika ada orang gila yang melakukan wudhu, maka tidak sah wudhunya"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_3_bersih_dari_haidh_dan_nifas"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maksudnya_adalah_air_wudhu_tersebut_harus_menyentuh_kulit_kita_apabila_di_kulit_kita_ada_sesuatu_yang_mengakibatkan_air_wudhu_tersebut_tidak_menyentuh_kulit_kita_maka_wudhunya_tidak_sah_sesuatu_yang_menghalangi_kulit_kita_seperti_cat_getah_karet_atau_lainnya_kemudian_menempel_di_kulit_kita"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_4_bersih_dari_yang_menghalangi_air_meresap_ke_kulit"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apabila_ada_duri_atau_benda_lain_yang_tertancap_pada_bagian_yang_harus_dibasuh_maka_harus_dicabut_apabila_sebagian_dari_duri_tersebut_tampak_dari_luar_sebab_ketika_duri_masuk_ke_dalam_tubuh_maka_daging_yang_ditancapi_duri_itu_menjadi_anggota_tubuh_bagian_luar_yang_harus_dibasuh_oleh_air_wudhu_beda_halnya_jika_tidak_tampak_maka_tidak_wajib_dicabut_karena_termasuk_anggota_tubuh_bagian_dalam"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_5_tidak_ada_anggota_wudhu_yang_merubah_air_suci"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/maksudnya_adalah_air_wudhu_tersebut_harus_menyentuh_kulit_kita_apabila_di_kulit_kita_ada_sesuatu_yang_mengakibatkan_air_wudhu_tersebut_tidak_menyentuh_kulit_kita_maka_wudhunya_tidak_sah_sesuatu_yang_menghalangi_kulit_kita_seperti_cat_getah_karet_atau_lainnya_kemudian_menempel_di_kulit_kita_apabila_ada_duri_atau_benda_lain_yang_tertancap_pada_bagian_yang_harus_dibasuh_maka_harus_dicabut_apabila_sebagian_dari_duri_tersebut_tampak_dari_luar_sebab_ketika_duri_masuk_ke_dalam_tubuh_maka_daging_yang_ditancapi_duri_itu_menjadi_anggota_tubuh_bagian_luar_yang_harus_dibasuh_oleh_air_wudhu_beda_halnya_jika_tidak_tampak_maka_tidak_wajib_dicabut_karena_termasuk_anggota_tubuh_bagian_dalam"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_6_mengetahui_wajib_wudhu"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apabila_ada_duri_atau_benda_lain_yang_tertancap_pada_bagian_yang_harus_dibasuh_maka_harus_dicabut_apabila_sebagian_dari_duri_tersebut_tampak_dari_luar_sebab_ketika_duri_masuk_ke_dalam_tubuh_maka_daging_yang_ditancapi_duri_itu_menjadi_anggota_tubuh_bagian_luar_yang_harus_dibasuh_oleh_air_wudhu_beda_halnya_jika_tidak_tampak_maka_tidak_wajib_dicabut_karena_termasuk_anggota_tubuh_bagian_dalam"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_7_tidak_meyakini_sunnah_sebagai_wajib_wudhu"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/untuk_itu_disinilah_pentingnya_orang_untuk_mencari_ilmu_bagaimana_dia_tau_tentang_tatacara_wudhu_yang_membatalkan_wudhu_dan_yang_lainnya_jika_dia_tidak_pernah_hadir_ke_tempat_pengajian_untuk_mencari_ilmu_agama"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_8_airnya_suci"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_9_masuk_waktu"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sedangkan_contoh_dari_air_suci_mensucikan_adalah_air_yang_bersumber_dari_bumi_dan_turun_dari_langit_seperti_air_sumur_air_sungai_air_hujan_air_laut_air_danau_air_embun_air_salju_dan_lain_lain"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/_10_muwalah_bagi_yang_sering_berhadats"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contoh_dari_orang_yang_selalu_berhadats_adalah_wanita_yang_istih_dhah_darah_yang_bukan_haidh_terus_keluar_dai_rahimnya_atau_orang_yang_menderita_penyakit_beser_atau_sering_kencing"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>