<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.tatacara.berwudhu.BerwudhuActivity">

    <Button
        android:id="@+id/syaratBerwudhu_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syarat Berwudhu" />

    <Button
        android:id="@+id/rukunWudhu_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rukun Wudhu" />

    <Button
        android:id="@+id/caraBerwudhu_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Berwudhu" />

</LinearLayout>