<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splashscreen"
    android:orientation="vertical"
    tools:context=".view.tatacara.tayamum.TayamumActivity">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:padding="6dp">

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_back"
            android:onClick="btn_BackTayamum" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/syaratTayamum_Id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Syarat Tayamum"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/rukunTayamum_Id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Rukun Tayamum"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/caraTayamum_Id"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_btn"
                android:text="Cara Tayamum"
                android:textColor="@color/whitePrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>